<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>StarShell</title>
  <meta name="description" content="StarShell website">
  <meta name="author" content="StarShell">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://starshell.net/">
  <meta property="og:image" content="/media/logo-dark.png">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@StarShellWallet" />
  <meta name="twitter:image" content="https://starshell.net/media/logo-dark.png" />
  <meta property="og:title" content="StarShell: Web3 wallet for Secret Network and Cosmos">
  <meta name="twitter:title" content="StarShell: Web3 wallet for Secret Network and Cosmos" />
  <meta property="og:description" content="Privacy-preserving, FOSS web3 wallet built for the Secret Network and greater Cosmos ecosystem">
  <meta name="twitter:description" content="Privacy-preserving, FOSS web3 wallet built for the Secret Network and greater Cosmos ecosystem" />

  <link rel="icon" type="image/svg+xml" href="/media/logo-02.svg">
  <link rel="icon" type="image/png" href="/media/logo-dark.png">

  <!-- <link rel="stylesheet/less" type="text/css" href="/less/styles.less" /> -->
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>

<nav>
  <div class="nav-logo">
    <div>
      Solar Republic LLC
    </div>
    <img class="logo" src="/media/logo.svg">
  </div>
  <div class="navText">
    <span><a href="/media.html">Media</a></span>
    <span><a href="/faq.html">FAQ</a></span>
    <span><a href="https://install.starshell.net/" target="_blank">Install</a></span>
    <div class="navText-icons">
      <a href="https://twitter.com/StarShellWallet" target="_blank"><img id="twitter" src="/media/twitter.png"></a>
      <a href="https://discord.gg/U8SSK7T4xh" target="_blank"><img src="/media/discord.png"></a>
      <a href="https://github.com/SolarRepublic"><img src="/media/git.png"></a>
      <a href="https://medium.com/@starshellwallet"><img src="/media/medium.png"></a>
    </div>
  </div>
</nav>

<!----Hello---->
  
<div class="sectionContainer sectionContainer-hello">
  
  <div id="textHello">
    <h1>StarShell</h1>
    <p>A privacy-preserving, free and open-source Web3 wallet built for the Secret Network and Cosmos ecosystem.</p>
    <a class="button button-big" href="https://install.starshell.net/" target="_blank">Install the App</a>
  </div>
  
  <div class="wrapperDown">
    <p>Scroll down<br>to learn more</p>
    <img id="imgScroll" src="/media/scroll.png">
  </div>
  
  <div class="imgWrapper">
  <img id="imgHello" src="/media/hello.png">
  </div>
</div>

<!----Advantages---->

<div class="sectionContainer sectionContainer-advantages">

  <div class="advantageContainer">
    <img src="/media/privacy.svg">
    <h3>Privacy by default</h3>
    <p>
      Why let dApps see who you are? StarShell helps protect your identity by limiting the types of information dApps can collect about your accounts.
    </p>
  </div>

  <div class="advantageContainer">
    <img src="/media/anywhere.svg">
    <h3>Works anywhere</h3>
    <p>
      Installs as a browser extension for desktop and mobile devices alike, giving you access to hundreds of Secret dApps no matter where you are.
    </p>
  </div>

  <div class="advantageContainer">
    <img src="/media/data.svg">
    <h3>Own your data</h3>
    <p>
      Want to download your NFT media? Export your transaction history as a spreadsheet? StarShell lets you export anything from the wallet.
    </p>
  </div>

</div>

<!----Search---->

<div class="sectionContainer sectionContainer-search">

  <div class="halfWrapper halfWrapper-left">
    <h2>Search anything</h2>
    <p>Quick access to anything in your wallet with just a few<br>keystrokes. Scrolling is for suckers.</p>
  </div>

  <div class="halfWrapper halfWrapper-right">
    <img src="/media/search.png">
  </div>

</div>

<!----Tags---->

<div class="sectionContainer sectionContainer-power">

  <div class="halfWrapper halfWrapper-left">
    <img src="/media/tags.png">
  </div>

  <div class="halfWrapper halfWrapper-right">
    <h2>Power users, rejoice!</h2>
    <p>Add dimensions to your data by adding custom tags to tokens,<br>accounts, sites, and contacts.</p>
  </div>

</div>

<!----Stake---->

<div class="sectionContainer sectionContainer-stake">

<div class="wrapper">

<!-- <h2>Stake SCRT with<br>
StarShell Validator</h2>
<a class="button" href="/faq.html">See why</a> -->

<h3>How do wallets connect to the blockchain?</h3>

  <div class="advantageContainer">
    <div class="numberCircle">1</div>
    <p>
      To provide a reliable connection, we are operating a network of load balancers.
    </p>
  </div>

  <div class="advantageContainer">
    <div class="numberCircle">2</div>
    <p>
      Behind each load balancer are a network of machines that store and sync data for the blockchain's network.
    </p>
  </div>

  <div class="advantageContainer">
    <div class="numberCircle">3</div>
    <p>
      Wallets communicate with the blockchain through one of these machines, called nodes.
    </p>
  </div>

  <h3>What is a validator?</h3>

  <!-- is able to receive delegations of SCRT from anyone on the network -->
  <p>StarShell operates a full node.<br>
    With enough combined delegations, the full node is allowed to “validate” new blocks into existence and onto the chain;<br>it receives a reward for doing so. As with most proof-of-stake (PoS) protocols, users who delegate to a validator<br>get to share in the rewards for helping secure the network.</p>
<!-- 
  <h3>Which validator(s) to choose?</h3>

  <p>
    By delegating to the StarShell validator, not only do you earn staking rewards in SCRT, but you also receive<br>
    VIP treatment for directly helping support the ongoing development and infrastructure costs<br>required to maintain the wallet.
  </p>
<br>
  <p>StarShell stakers who delegate at least 10 SCRT will accumulate <b>DU5T tokens</b> proportional<br>
  to the amount of SCRT they have staked every block.</p> -->

  <div class="stakingTile stakingTile1">
    <p class="stakingTile-amount">10</p>
    <p class="stakingTile-text">
      Ability to register an alias, minimum to receive 
      <b>DU5T token</b> reward.
    </p>
  </div>

  <div class="stakingTile stakingTile2">
    <p class="stakingTile-amount">100</p>
    <p class="stakingTile-text">
      Ability to register up to 10 aliases plus StarShell flare
    </p>
  </div>

  <div class="stakingTile stakingTile3">
    <p class="stakingTile-amount">1000</p>
    <p class="stakingTile-text">
      Access to StarShell Priority Endpoints for high-reliability even during times of extreme network congestion
    </p>
  </div>
</div>
</div>

<!----Examples---->

<div class="sectionContainer sectionContainer-examples">
  <div class="incognitoBg">
    <h2 class="leftTitle">Incognito</h2>

    <div class="advantageContainer">
        <img src="/media/door.svg">
        <h3>How do random websites know that I use cryptocurrencies?</h3>
        <p>
          Without your permission, websites you visit can see exactly which wallet extensions you have installed in your browser. This happens because wallets deliberately make themselves known to every site you ever visit, but it doesn’t have to be this way!
        </p>
    </div>

    <div class="advantageContainer">
        <img src="/media/eye.svg">
        <h3>How does StarShell keep a low profile?</h3>
        <p>
          We believe in privacy by default, rather than by “opting in”. StarShell does not make itself known to strangers. Instead, websites must ask to see what wallets you have before they are able to connect.
        </p>
        <a href="https://medium.com/@starshellwallet/5023f8f872b1" class="button">Learn more</a>
    </div>
  </div>

  <h2>Use the Advanced Search to filter<br> by attributes, tags, date ranges,<br> amounts, etc.</h2>

  <div class="exampleContainer">
    <div class="exampleWrapper exampleWrapper-big">
      <img src="/media/search1.png">
    </div>

    <div class="exampleWrapper exampleWrapper-left">
      <img src="/media/nfts2.png">
      <p>NFTs</p>
      <img src="/media/contacts3.png">
      <p>Contacts</p>
    </div>

    <div class="exampleWrapper exampleWrapper-right">
      <img src="/media/accounts4.png">
      <p>Accounts</p>
      <img src="/media/tags5.png">
      <p>Tags</p>
    </div>
  </div>

</div>  

<!----Anti-doxx---->

<div class="sectionContainer sectionContainer-antidoxx">

  <div class="wrapper">

  <div class="halfWrapper-left">
    <h2>
      Anti-doxx
    </h2>
    <p>
      StarShell anonymize your account address when connecting to sites and keeping you safe.
    </p>
  </div>
  
  <div class="halfWrapper-right">

    <div class="advantageContainer">
      <img src="/media/person.svg">
      <h3>Traditional wallets lack privacy</h3>
      <p>
        Every time you use a website that connects to your wallet, that site is able to view your account address and associate your IP address with your on-chain activity.
      </p>
    </div>

    <div class="advantageContainer">
      <img src="/media/protected.svg">
      <h3>StarShell protect your identity & funds</h3>
      <p>
        StarShell’s Anti-doxx feature mitigates this type of “account address leak” by anonymizing your address when websites connect.
      </p>
    </div>

  </div>

</div>
</div>

<!----Encrypted---->

<div class="sectionContainer sectionContainer-encrypted">

  <h2>
    Add end-to-end<br>
    encrypted memos when<br>
    transferring tokens<br>
    to someone.
  </h2>
  <p>
    Micropayments for goods, services,<br>
    remittances and reimbursements have long been a vision<br>
    of cryptocurrencies, but the memos attached to those transactions<br>
    have never been private, until now. With <b>Beacon</b>, you can include encrypted<br>
    memos in your transactions to friends, associates, clients, or whomever.
  </p>

</div>

<!----Identities---->

<div class="sectionContainer sectionContainer-identities">

  <div class="wrapper">
    <h2>Keep your online &#38; personal<br>identities separate</h2>
    <p>Send and receive via your existing Twitter or Telegram handles without doxxing<br>your wallet address. No lockups, no QR codes, no copy/paste, no imposters accounts,<br>no competing for aliases; just simple tag-and-send.</p>
    <a href="https://discord.gg/U8SSK7T4xh" class="button">Join our Discord</a>
  </div>

</div>

<!--Security-->
  
<div class="sectionContainer sectionContainer-security">

  <div class="wrapper">
  <h2>Cutting edge security</h2>

  <div class="columnThird">

      <div class="advantageContainer">
        <img src="/media/mitm.svg">
        <h3>Protects against MITM attacks</h3>
        <p>
          StarShell exposes a unique Provider API that prevents other parties from intercepting messages between page and extension. It also prevents connections from being hijacked by XSS attacks.
        </p>
      </div>
    
      <div class="advantageContainer">
        <img src="/media/crypto.svg">
        <h3>Web Assembly cryptography</h3>
        <p>
          We compile the highly optimized and thoroughly audited <a target="_blank" href="https://github.com/bitcoin-core/secp256k1">libsecp256k1</a> C library into Web Assembly, providing constant-time and constant-memory cryptographic operations with secure deallocation; a practice that is lightyears more secure than the JS crypto libraries you'll find any other soft wallet using.
        </p>
      </div>

  </div>
  <div class="columnThird">

      <div class="advantageContainer">
        <img src="/media/key.svg">
        <h3>Intelligent key management</h3>
        <p>
          User data in memory is protected while the wallet is unlocked using short-lived hot keys with one-time pads. This makes it harder for malware to steal sensitive information from soft wallet users.
        </p>
      </div>

      <div class="advantageContainer">
        <img src="/media/cosigner.svg">
        <h3>Cosigner (keys split between phone and desktop)</h3>
        <p>
          Not everyone has access to hardware wallets, but don't let your computer become a single point of failure. Splitting soft wallet keys across two devices means that even if your computer is compromised, your funds will still be safe.
        </p>
      </div>

  </div>
  <div class="columnThird"> 

      <div class="advantageContainer">
        <img src="/media/slip.svg">
        <h3>Shamir's Secret Sharing (SLIP 0039)</h3>
        <p>
          Create arbitrarily complex sharing schemes to backup your mnemonic into multiple groups, with multiple shares per group, setting any threshold you want for recovery. <a href="https://github.com/satoshilabs/slips/blob/master/slip-0039.md">Learn more about SLIP-0039</a>
        </p>
      </div>

      <div class="advantageContainer">
        <img src="/media/ledger.svg">
        <h3>Hardware-backed accounts</h3>
        <p>
          StarShell supports Ledger devices as well as WebAuthn-compatible USB security keys such as the Yubikey 5 Series for both authenticating and signing.
        </p>
      </div>
    </div>
  </div>
</div>

<!----Canvas---->

<div class="sectionContainer sectionContainer-canvas">

  <div class="halfWrapper halfWrapper-left">
    <img src="/media/canvas.png">
  </div>
    
  <div class="halfWrapper halfWrapper-right">
    <h2>Graffiti</h2>
      <p class="alienFont">
        This feature has not yet been revealed in the interest of protecting our intellectual property while we continue developing the wallet.
      </p>
      <p class="alienFont">
        If you are reading this text, then you are among those curious and clever enough to find easter eggs and solve puzzles. You might also then be interested in our partner project called "Spawn Art". Check it out at https://spawn.art/ 
      </p>
  </div>
  
</div>

<!----Roadmap---->

<div class="sectionContainer sectionContainer-roadmap">

  <h2>Development Roadmap</h2>
  <img alt="Development roadmap" src="/media/roadmap-1x.png" srcset="/media/roadmap-2x.png" />

</div>

<!----Coming---->

<div class="ectionContainer sectionContainer-coming">
  <h2 class="comingTitle">Install Wallet Now</h2>
  <a href="https://install.starshell.net/" target="_blank" class="button button-big">Install the App</a>
</div>

<!----Footer---->

<footer>
  <div class="wrapper">

    <div class="halfWrapper halfWrapper-left"> 
      <img src="/media/logo.svg"></a>
    </div>

    <span>Ⓒ Solar Republic LLC 2023, all rights reserved</span>

    <div class="halfWrapper halfWrapper-right"> 

      <div class="footerColumn">
        <p class="footerColumn-label">Learn</p>
        <a href="faq.html">FAQ</a>
      </div>

      <div class="footerColumn">
        <p class="footerColumn-label">Build</p>
        <a href="https://github.com/SolarRepublic" target="_blank">GitHub</a>
      </div>

      <div class="footerColumn">
        <p class="footerColumn-label">Explore</p>
        <a href="media.html">Media</a>
      </div>
      <div class="footerIcons">
        <a href="https://twitter.com/StarShellWallet" target="_blank"><img src="/media/twitter.png"></a>
        <a href="https://discord.gg/U8SSK7T4xh" target="_blank"><img src="/media/discord.png"></a>
        <a href="https://github.com/SolarRepublic"><img src="/media/git.png"></a>
        <a href="https://medium.com/@starshellwallet"><img src="/media/medium.png"></a>
      </div>
    </div>  

  </div>
</footer>

<script src="js/scripts.js"></script>
</body>
</html>