<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>StarShell</title>
  <meta name="description" content="StarShell website">
  <meta name="author" content="StarShell">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://starshell.net/">
  <meta property="og:image" content="/media/logo-dark.png">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@StarShellWallet" />
  <meta name="twitter:image" content="https://starshell.net/media/logo-dark.png" />
  <meta property="og:title" content="StarShell: Web3 wallet for Secret Network and Cosmos">
  <meta name="twitter:title" content="StarShell: Web3 wallet for Secret Network and Cosmos" />
  <meta property="og:description" content="Privacy-preserving, FOSS web3 wallet built for the Secret Network and greater Cosmos ecosystem">
  <meta name="twitter:description" content="Privacy-preserving, FOSS web3 wallet built for the Secret Network and greater Cosmos ecosystem" />

  <link rel="icon" type="image/svg+xml" href="/media/logo-02.svg">
  <link rel="icon" type="image/png" href="/media/logo-dark.png">

  <!-- <link rel="stylesheet/less" type="text/css" href="/less/styles.less" /> -->
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="mediaPage">

<nav>
  <a href="index.html"><img class="logo" src="/media/logo.svg"></a>
  <div class="navText">
    <span><a href="/index.html">Home</a></span>
    <span><a href="/faq.html">FAQ</a></span>
    <span><a href="https://install.starshell.net/" target="_blank">Install</a></span>
    <div class="navText-icons">
      <a href="https://twitter.com/StarShellWallet" target="_blank"><img id="twitter" src="/media/twitter.png"></a>
      <a href="https://discord.gg/U8SSK7T4xh" target="_blank"><img src="/media/discord.png"></a>
      <a href="https://github.com/SolarRepublic"><img src="/media/git.png"></a>
      <a href="https://medium.com/@starshellwallet"><img src="/media/medium.png"></a>
    </div>
  </div>
</nav>

<div class="sectionContainer sectionContainer-media">
  <div class="wrapper">
    <h1>Media</h1>
<!--     
    <a href="" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mediatext.svg">
        </div>
        <div class="mediaContent">
          <p>Text article, lintile lorem ipsum lorem ipsum lorem ipsum dolor sit amen<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted June 23, 7:56 PM</p>
        </div>
      </div>
    </a> -->

    <a href="https://www.youtube.com/watch?v=0APLnQ5Hpx8" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/videocam.svg">
        </div>
        <div class="mediaContent">
          <p>Secret Spaces: StarShell<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted Feb 1, 2023</p>
        </div>
      </div>
    </a>

    <a href="https://scrt.network/blog/secret-feature-starshell-wallet" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mediatext.svg">
        </div>
        <div class="mediaContent">
          <p>Secret Feature: StarShell<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted Nov 23, 2022</p>
        </div>
      </div>
    </a>

    <a href="https://twitter.com/i/spaces/1OdKrBOZnMPKX" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mic.svg">
        </div>
        <div class="mediaContent">
          <p>StarShell Wallet Deep Dive: $SCRT Agents of the Round Table Podcast<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted Aug 25, 2022</p>
        </div>
      </div>
    </a>

    <a href="https://medium.com/@starshellwallet/the-failures-of-web3-wallet-security-90311631e08c" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mediatext.svg">
        </div>
        <div class="mediaContent">
          <p>The Failures of Web3 Wallet Security<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted May 3, 2022</p>
        </div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=Fbhp5VTM_pM" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/videocam.svg">
        </div>
        <div class="mediaContent">
          <p>House of Shade - Community Spotlight Episode 3 (featuring: SupDoggie of StarShell)<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted Apr 26, 2022</p>
        </div>
      </div>
    </a>

    <a href="https://medium.com/@starshellwallet/web3-wallets-have-serious-privacy-and-security-flaws-5023f8f872b1" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mediatext.svg">
        </div>
        <div class="mediaContent">
          <p>Web3 Wallets Have Serious Privacy and Security Flaws<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted Apr 24, 2022</p>
        </div>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=rY_ugK2fHqU" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mic.svg">
        </div>
        <div class="mediaContent">
          <p>StarShell Set to Launch first Privacy Focused Wallet: CryptoChemistry<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted Apr 9, 2022</p>
        </div>
      </div>
    </a>

    

  </div>
</div>

<!----Footer---->

<footer>
  <div class="wrapper">

    <div class="halfWrapper halfWrapper-left"> 
      <img src="/media/logo.svg"></a>
    </div>

    <span>Ⓒ Solar Republic LLC 2022, all rights reserved</span>

    <div class="halfWrapper halfWrapper-right"> 

      <div class="footerColumn">
        <p class="footerColumn-label">Learn</p>
        <a href="faq.html">FAQ</a>
      </div>

      <div class="footerColumn">
        <p class="footerColumn-label">Build</p>
        <a href="https://github.com/SolarRepublic" target="_blank">GitHub</a>
      </div>

      <div class="footerColumn">
        <p class="footerColumn-label">Explore</p>
        <a href="media.html">Media</a>
      </div>
      <div class="footerIcons">
        <a href="https://twitter.com/StarShellWallet" target="_blank"><img src="/media/twitter.png"></a>
        <a href="https://discord.gg/U8SSK7T4xh" target="_blank"><img src="/media/discord.png"></a>
        <a href="https://github.com/SolarRepublic"><img src="/media/git.png"></a>
        <a href="https://medium.com/@starshellwallet"><img src="/media/medium.png"></a>
      </div>
    </div>  

  </div>
</footer>

</body>
</html>