<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>StarShell - media</title>
  <meta name="description" content="StarShell website">
  <meta name="author" content="StarShell">

  <meta property="og:title" content="StarShell - best private crypto wallet">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.StarShell.com">
  <meta property="og:description" content="Best secure and private crypto wallet for all your needs">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script>
    function hideSeek(x,y) {
    $(x).toggleClass( "hidden" );
    $(y).toggleClass( "rotated" );
  }
</script>

</head>

<body class="mediaPage">

<nav>
  <a href="index.html"><img class="logo" src="/media/logoshort.svg"></a>
  <div class="navText">
    <span><a href="index.html">Home</a></span>
    <span><a href="FAQ.html">FAQ</a></span>
    <span>Coming Q4 2022</span>
    <div class="navText-icons">
      <a href="https://twitter.com/StarShellWallet" target="_blank"><img id="twitter" src="/media/twitter.png"></a>
      <a href="https://discord.gg/U8SSK7T4xh" target="_blank"><img src="/media/discord.png"></a>
      <a href=""><img src="/media/git.png"></a>
      <a href=""><img src="/media/medium.png"></a>
    </div>
  </div>
</nav>

<div class="sectionContainer sectionContainer-media">
  <div class="wrapper">
    <h1>Media</h1>
<!--     
    <a href="" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mediatext.svg">
        </div>
        <div class="mediaContent">
          <p>Text article, lintile lorem ipsum lorem ipsum lorem ipsum dolor sit amen<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted June 23, 7:56 PM</p>
        </div>
      </div>
    </a> -->

    <a href="https://medium.com/@starshellwallet/the-failures-of-web3-wallet-security-90311631e08c" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/mic.svg">
        </div>
        <div class="mediaContent">
          <p>The Failures of Web3 Wallet Security<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted May 3</p>
        </div>
      </div>
    </a>

    <a href="https://medium.com/@starshellwallet/web3-wallets-have-serious-privacy-and-security-flaws-5023f8f872b1" target="_blank">
      <div class="mediaContainer">
        <div class="mediaIcon">
          <img src="/media/videocam.svg">
        </div>
        <div class="mediaContent">
          <p>Web3 Wallets Have Serious Privacy and Security Flaws<img src="/media/outermedia.svg"></p>
          <p class="subtleText">Posted Apr 24</p>
        </div>
      </div>
    </a>

  </div>
</div>

<!----Footer---->

<footer>
  <div class="wrapper">

    <div class="halfWrapper halfWrapper-left"> 
      <img src="/media/logo.svg"></a>
    </div>

    <span>Ⓒ Solar Republic LLC 2022, all rights reserved</span>

    <div class="halfWrapper halfWrapper-right"> 

      <div class="footerColumn">
        <p class="footerColumn-label">Learn</p>
        <a href="faq.html">FAQ</a>
      </div>

      <div class="footerColumn">
        <p class="footerColumn-label">Build</p>
        <a href="https://github.com/SolarRepublic" target="_blank">GitHub</a>
      </div>

      <div class="footerColumn">
        <p class="footerColumn-label">Explore</p>
        <a href="media.html">Media</a>
      </div>
      <div class="footerIcons">
        <a href="https://twitter.com/StarShellWallet" target="_blank"><img src="/media/twitter.png"></a>
        <a href="https://discord.gg/U8SSK7T4xh" target="_blank"><img src="/media/discord.png"></a>
        <a href="https://github.com/SolarRepublic"><img src="/media/git.png"></a>
        <a href="https://medium.com/@starshellwallet"><img src="/media/medium.png"></a>
      </div>
    </div>  

  </div>
</footer>

</body>
</html>